


@font-face {
  font-family: "ITC Clearface";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/itc_clearface/itcclearface_n4.0b8e5be1178a7d02f1cb5b4354ada58ec706fc90.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=8df54970fe01845cc6d30a338b8d971141486fb44f8142b854203da36a56e265") format("woff2"),
       url("https://fonts.shopifycdn.com/itc_clearface/itcclearface_n4.3e5bedaa384b59e204df7f200155500d48e610ba.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=bbfd79eef020993e29ff570a82a6e2c5bcd470b1d601263bac1987bb77c7a99f") format("woff");
}

@font-face {
  font-family: "Avenir Next";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n4.7fd0287595be20cd5a683102bf49d073b6abf144.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=96dcb058e7d08f88c93e93b9fcf17c55a30ddf9ef3be9bbb6574efe59a7da13c") format("woff2"),
       url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n4.a26a334a0852627a5f36b195112385b0cd700077.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=f67592dc42a2a60365240d2776fd73977b1d2ffc03e0fdc2235fbf8da2a21b9b") format("woff");
}

@font-face {
  font-family: "Avenir Next";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n5.972a96b7a049f12c89d6d1cd0e1b6c9211f7ba14.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=91770ffe44e68209ea9c6f7b77487ea1a79dc3b72853015ad4142a8e93cd4347") format("woff2"),
       url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n5.9e88d20fa9eb66ba268ac60ab013006ef69a310a.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=af34d2936093016ac632994743b7374b9e7aa17a9fc919de166ba7f4f89a1a9e") format("woff");
}



  @font-face {
  font-family: "ITC Clearface";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/itc_clearface/itcclearface_n7.9f5e17613f1c79bf939e997402c6a337cb5a1918.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=5ab60f485f9d85ce761d856dbaf6bec31619996660349c87718edae73ba0cb52") format("woff2"),
       url("https://fonts.shopifycdn.com/itc_clearface/itcclearface_n7.e3ea15eceb7664d2c5489ced18cca9f56fd7fa47.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=edc0e84f0a6c578ad72b50a867fc76b7d477872da1c73a989dfd4eacba7317ec") format("woff");
}




  @font-face {
  font-family: "Avenir Next";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n6.08f6a09127d450aa39c74986de08fd8fa84e6a11.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=5c9224489dc882eac6d8e87d82384d470c3d6bbdb96a1d6ad3ccc6c2ffe47626") format("woff2"),
       url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n6.bd2f76897d6f40c767db7c40226916ec7b6ffc65.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=b156e673e786423fd5f91f369724942b64692be26cdbf7dbefc6a886e7c5d87b") format("woff");
}




  @font-face {
  font-family: "Avenir Next";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n5.972a96b7a049f12c89d6d1cd0e1b6c9211f7ba14.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=91770ffe44e68209ea9c6f7b77487ea1a79dc3b72853015ad4142a8e93cd4347") format("woff2"),
       url("https://fonts.shopifycdn.com/avenir_next/avenirnext_n5.9e88d20fa9eb66ba268ac60ab013006ef69a310a.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=af34d2936093016ac632994743b7374b9e7aa17a9fc919de166ba7f4f89a1a9e") format("woff");
}







  @font-face {
  font-family: "Avenir Next";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/avenir_next/avenirnext_i4.f1583d9f457b68e44fbda187a48b4096d547d7f4.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=954aac654909098d835b30bfc1077d6f77cccbd5f51c6bfbc04e9f4da20f26c4") format("woff2"),
       url("https://fonts.shopifycdn.com/avenir_next/avenirnext_i4.67fb53a3e0351125941146246183577ae8d8bf23.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=d9644a3f31bd33e093d63a388eecc1b1fd40972d6efa16c1d8544aafe7b717e8") format("woff");
}



  @font-face {
  font-family: "Avenir Next";
  font-weight: 500;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/avenir_next/avenirnext_i5.2d1a6d537e5b485482d6bcca34a56cc10d441a55.woff2?h1=bmF0dXJla3VlLmNvbQ&hmac=ec828cd7dc16026a818c0e03468ca1d142d5460c1e9d27a874dfdd06bc753a25") format("woff2"),
       url("https://fonts.shopifycdn.com/avenir_next/avenirnext_i5.fcfa37c68ca483c41031623bfae4701d99bb4b95.woff?h1=bmF0dXJla3VlLmNvbQ&hmac=f2e9308f4ce7e28ed5ea84c4e5bf18a545254ae11d3575cc748cb3c4a1a4cb4b") format("woff");
}


